{
  "name": "webchat-backend",
  "version": "0.1.0",
  "description": "Simple web-based chat system backend",
  "main": "dist/index.ts",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fraccos/webchat-backend.git"
  },
  "author": "FW04",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fraccos/webchat-backend/issues"
  },
  "homepage": "https://github.com/Fraccos/webchat-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "typescript": "^5.1.3"
  }
}
